# Waqud

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidkt/googlevisionapi/: Api.java  Data.java  DataWrap.java  HomePage.java  LoginActivity.java  MainActivity.java  MyOCRActivity.java  MySingleton.java  PackageManagerUtils.java  PreferenceManager.java  QrCodeAnalyzer.kt  RealPathUtil.java  WaqudResponsePojo.java  cameraactivity.kt  sheared.java  test.java
app/src/main/res/drawable/: input.xml
app/src/main/res/layout/: activity_cameraactivity.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_ocractivity.xml  activity_test.xml  layout_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
